<snippet>
	<content><![CDATA[
\begin{example}{${1:#}}
	${0:example}
\end{example}

\begin{solution}
	
\end{solution}
]]></content>
	<tabTrigger>example</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>
